{
  "name": "duplicate",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "scandir": "node scan_music_folder/scan.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.1",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "fs-extra": "^8.1.0",
    "get-folder-size": "^2.0.1",
    "http": "^0.0.1-security",
    "music-metadata": "7.12.6",
    "readline-async": "^0.1.0",
    "recursive-readdir": "^2.2.2",
    "serve-static": "^1.15.0",
    "util": "^0.12.5"
  }
}
